input {
    beats {
        host => "0.0.0.0"
        port => 5400
    }
}

filter {

    if "nginx" in [tags] {
        grok {
            match => {
                "[nginx][access][http_protocol]" => "HTTP/%{NUMBER:[nginx][access][http_version]}"
            }
        }

        mutate {
            add_field => {
                "[nginx][read_timestamp]" => "%{@timestamp}"
            }
        }

        date {
            match => [
                "[nginx][time][msec]",
                "UNIX"
            ]
            target => "@timestamp"
        }

        geoip {
            source => "[nginx][access][remote_ip]"
            target => "[nginx][access][geoip]"
        }

        useragent {
            source => "[nginx][access][agent]"
            target => "[nginx][access][user_agent]"
        }

    } else if [source] =~ '\/nginx\/error' {

        grok {
            match => {
                "message" => "%{DATA:[nginx][error][time]} \[%{DATA:[nginx][error][level]}\] %{NUMBER:[nginx][error][pid]}#%{NUMBER:[nginx][error][tid]}: (\*%{NUMBER:[nginx][error][connection_id]} )?%{GREEDYDATA:[nginx][error][message]}"
            }
        }

        mutate {
            add_field => {
                "[nginx][read_timestamp]" => "%{@timestamp}"
            }
        }

        date {
            match => [
                "[nginx][error][time]",
                "YYYY/MM/dd H:m:s"
            ]
            target => "@timestamp"
        }

    }
}

output {
  elasticsearch {
    hosts => ["ES_HOST"]
    user => "elastic"
    password => "ES_PASSWORD"
    index => "logstash-nginx-%{+YYYY.MM.dd}"
  }
}